# spline-c-sharp

./: GraphTool.csproj  GraphTool.sln  Program.cs
GUI/: ImGuiController.cs  Shader.cs  Texture.cs  Util.cs
Graphics/: Camera.cs  ComputeShader.cs  Input.cs  Shader.cs  Util.cs  Window.cs
Logic/: BSpline.cs  Dot.cs  Geometry.cs  Graph.cs  Grid.cs  Line.cs  LineSegment.cs  Overlay.cs  Polynomial.cs  Renderer.cs  Thing.cs  UI.cs
Properties/: Resources.Designer.cs
Shaders/: grid_frag.glsl  grid_vert.glsl  line_vert.glsl
